ST-001|KR01|Karaoke|Karaoke Room 01|Block A|10|8.00|6.00|22|3|2022
ST-001|BM01|Badminton|Badminton Court 01|Block B|10|8.00|6.50|0|0|0
ST-001|BC01|Basketball|Basketball Court 01|Block C|25|15.00|12.50|0|0|0
ST-001|GY01|Gymnastics|Gymnastics Room 01|Block E|10|8.00|5.00|0|0|0
ST-001|SK01|Snooker|Snooker Table 01|Block E|6|10.00|8.50|17|1|2022
ST-001|FT01|Futsal|Futsal Court 01|Block A|20|15.00|12.00|0|0|0
ST-001|KR02|Karaoke|Karaoke Room 02|Block A|10|12.00|10.50|0|0|0
ST-001|BM02|Badminton|Badminton Court 02|Block C|10|12.00|9.50|25|2|2022
ST-001|BC02|Basketball|Basketball Court 02|Block E|25|15.00|12.00|0|0|0
ST-001|GY02|Gymnastics|Gymnastics Room 02|Block D|20|10.00|7.50|12|3|2022
ST-001|SK02|Snooker|Snooker Table 02|Block E|6|8.00|5.00|0|0|0
ST-001|FT02|Futsal|Futsal Court 02|Block D|15|12.00|9.20|0|0|0
