----------------------------------
|Facility Usage Summary (by Year)|
----------------------------------

| Facility Usage ID | Member ID |    Event    | Facility ID |    Date   |  Time Slot  | Member Type | Price | Usage Type | Staff in Charge |          Remarks           |

| F001              | 2203-0001 | Karaoke     | KR01        | 28/3/2022 | 09PM - 11PM | Normal      | 16.00 | Walk In    | ST-001          | hi                         |
| F002              | 2203-0002 | Badminton   | BM01        | 28/3/2022 | 09PM - 11PM | Normal      | 16.00 | Walk In    | ST-001          | hi                         |
| F003              | 2203-0004 | Karaoke     | KR01        | 28/3/2022 | 09PM - 11PM | Normal      | 16.00 | Walk In    | ST-001          | hello man                  |
| F006              | 2203-0004 | Karaoke     | KR01        | 28/3/2022 | 09PM - 11PM | Normal      | 16.00 | Walk In    | ST-001          | hi                         |
| F007              | 2203-0001 | Gymnastics  | GY01        | 28/3/2022 | 09AM - 11AM | Normal      | 12.00 | Walk In    | ST-001          | hi                         |
| F008              | 2203-0001 | Karaoke     | KR01        | 28/3/2022 | 08PM - 10PM | Normal      | 16.00 | Walk In    | ST-001          | hi]                        |
| F009              | 2203-0001 | Karaoke     | KR01        | 28/3/2022 | 08AM - 10AM | Normal      | 16.00 | Walk In    | ST-001          | hi                         |
| F011              | 2203-0001 | Karaoke     | KR01        | 28/3/2022 | 09AM - 11AM | Normal      | 16.00 | Walk In    | ST-001          | -                          |
| F012              | 2203-0005 | Karaoke     | KR01        | 28/3/2022 | 09AM - 11AM | VIP         | 10.00 | Walk In    | ST-001          | helo                       |
| F013              | 2203-0009 | Badminton   | BM01        | 28/3/2022 | 09PM - 11PM | VIP         | 16.00 | Walk In    | ST-001          | hi                         |
| F014              | 2203-0009 | Karaoke     | KR01        | 28/3/2022 | 08AM - 10AM | VIP         | 10.00 | Walk In    | ST-001          | hi                         |
| F015              | 2203-0004 | Basketball  | BC01        | 28/3/2022 | 03PM - 05PM | VIP         | 21.00 | Walk In    | ST-001          | -                          |
| F016              | 2203-0010 | Futsal      | FT01        | 28/3/2022 | 09AM - 11AM | Normal      | 20.00 | Walk In    | ST-001          | hey                        |
| F017              | 2203-0001 | Karaoke     | KR01        | 28/3/2022 | 09AM - 11AM | Normal      | 16.00 | Walk In    | ST-001          | 9                          |
| F018              | 2203-0001 | Gymnastics  | GY01        | 28/3/2022 | 09PM - 11PM | Normal      | 12.00 | Walk In    | ST-001          | 9                          |
| F019              | 2203-0010 | Karaoke     | KR01        | 28/3/2022 | 09PM - 10PM | Normal      | 8.00  | Walk In    | ST-001          | hi                         |
| F020              | 2203-0005 | Karaoke     | KR01        | 28/3/2022 | 09PM - 11PM | VIP         | 10.00 | Walk In    | ST-001          | -                          |
| F021              | 2203-0001 | Karaoke     | KR01        | 28/3/2022 | 09PM - 11PM | Normal      | 16.00 | Walk In    | ST-001          | hi                         |
| F022              | 2203-0001 | Karaoke     | KR01        | 28/3/2022 | 11AM - 02PM | Normal      | 30.00 | Walk In    | ST-001          | -                          |
| F023              | 2203-0001 | Karaoke     | KR01        | 28/3/2022 | 11AM - 02PM | Normal      | 30.00 | Walk In    | ST-001          | -                          |
| F024              | 2203-0003 | Karaoke     | KR01        | 28/3/2022 | 08AM - 11AM | Normal      | 30.00 | Walk In    | ST-001          | -                          |
| F025              | 2203-0001 | Basketball  | BC02        | 2/4/2022 | 09AM - 11AM | Normal      | 26.00 | Walk In    | ST-001          | hi                         |
