                                                                                                                                                       Generate date : 02-04-2022
                                                            -----------------------------------
                                                            |       Maintainance Report       |
                                                            ----------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Staff ID      Facility ID       Types         Desciption                Venue         Maximum Users       Normal Price / Hour      VIP Price / Hour        Maintenance Date     |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|ST-001        GY01              Gymnastics    Gymnastics Room 01       Block D           20                    10.00                   7.50                  30-03-2022         |
|ST-001        KR02              Karaoke       Karaoke Room 02          Block A           15                    15.00                   12.80                 30-03-2022         |
|ST-001        FT02              Futsal        Futsal Court 02          Block E           20                    10.00                   8.60                  30-03-2022         |
|ST-001        SK02              Snooker       Snooker Table 02         Block A           6                     8.00                    6.80                  30-03-2022         |
|ST-001        BM01              Badminton     Badminton 01             Block E           10                    10.00                   8.50                  28-02-2022         |
|ST-001        BM03              Badminton     Badminton Court 03       Block E           10                    8.00                    6.00                  15-01-2022         |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
